Acct_Number,inputCharset,pickupUrl,receiveUrl,version,language,signType,merchantId,payerName,payerEmail,payerTelephone,payerIDCard,pid,orderNo,orderAmount,orderCurrency,orderDatetime,orderExpireDatetime,productName,productPrice,productNum,productId,productDesc,ext1,ext2,extTL,payType,issuerId,tradeNature,signMsg,OriginalOrderNo,count_h,amount_h,urlType_h,count_d,amount_d,urlType_d,fraut,hour
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1.0,4658.0,1.0,1.0,4658.0,1.0,1.0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8a,4658,156,20160906010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8a,1,4658.0,1,1,4658.0,1,1,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8a8a,4658,156,20160906010501,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,2,9316.0,1,0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8a8b,4658,156,20160906010701,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,3,13974.0,1,0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8a8c,4658,156,20160906012001,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,4,18632.0,1,0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8b,4658,156,20160906020101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,5,23290.0,1,0,02
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8b8a,4658,156,20160906020201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,5,23290.0,1,6,27948.0,1,0,02
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8c,4658,156,20160906030101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8c,2,9316.0,1,2,9316.0,1,1,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8c8a,4658,156,20160906030701,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,3,13974.0,1,0,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8c8b,4658,156,20160906030709,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,4,18632.0,1,0,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8c8c,4658,156,20160906030901,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,5,23290.0,1,0,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8d,4658,156,20160906040101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,6,27948.0,1,0,04
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8e,4658,156,20160906050101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8e,1,4658.0,1,7,32606.0,1,1,05
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8f,4658,156,20160906060101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,7,32606.0,1,0,06
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8g,4658,156,20160906070101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8g,1,4658.0,1,2,9316.0,1,1,07
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8g8a,4658,156,20160906070201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,3,13974.0,1,0,07
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8g8b,4658,156,20160906070501,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,4,18632.0,1,0,07
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8g8c,4658,156,20160906080301,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,6,27948.0,1,0,08
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8h,4658,156,20160906080101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,5,23290.0,1,0,08
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8i,4658,156,20160906090101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8i,1,4658.0,1,8,37264.0,1,1,09
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8j,4658,156,20160906100101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,8,37264.0,1,0,10
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8k,4658,156,20160906110101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8k,2,9316.0,1,10,46580.0,1,1,11
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8k8a,4658,156,20160906110501,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,11,51238.0,1,0,11
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8k8b,4658,156,20160906100801,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,9,41922.0,1,0,10
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8l,4658,156,20160906120101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,7,32606.0,1,0,12
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8m,4658,156,20160906130101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8m,1,4658.0,1,9,41922.0,1,1,13
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8n,4658,156,20160906140101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,12,55896.0,1,0,14
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8o,4658,156,20160906150101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8o,1,4658.0,1,8,37264.0,1,1,15
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8p,4658,156,20160906160101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,10,46580.0,1,0,16
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8q,4658,156,20160906170101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8q,1,4658.0,1,11,51238.0,1,1,17
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8r,4658,156,20160906180101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,13,60554.0,1,0,18
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8s,4658,156,20160906190101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8s,1,4658.0,1,9,41922.0,1,1,19
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8s,4658,156,20160906190101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8s,1,4658.0,1,9,41922.0,1,1,19
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8t,4658,156,20160906200101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,12,55896.0,1,0,20
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8u,4658,156,20160906210101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8u,1,4658.0,1,14,65212.0,1,1,21
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8v,4658,156,20160906220101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8v,1,4658.0,1,15,69870.0,1,1,22
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8w,4658,156,20160906230101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,13,60554.0,1,0,23
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8s8s,4658,156,20160906240101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,14,65212.0,1,0,24
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8y,4658,156,20160906010201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,1,4658.0,1,0,01
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8u8u8z,4658,156,20160906020201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,8u8u8z,1,4658.0,1,1,4658.0,1,1,02
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8a,4658,156,20160907010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,15,69870.0,1,0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8a8a,4658,156,20160907010501,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,16,74528.0,1,0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8a8b,4658,156,20160907010701,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,17,79186.0,1,0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8a8c,4658,156,20160907012001,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,18,83844.0,1,0,01
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8b,4658,156,20160907020101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,19,88502.0,1,0,02
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8b8a,4658,156,20160907020201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,5,23290.0,1,20,93160.0,1,0,02
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8c,4658,156,20160907030101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,17,79186.0,1,0,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8c8a,4658,156,20160907030701,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,18,83844.0,1,0,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8c8b,4658,156,20160907030709,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,19,88502.0,1,0,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8c8c,4658,156,20160907030901,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,20,93160.0,1,0,03
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8d,4658,156,20160907040101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,4,18632.0,1,21,97818.0,1,0,04
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8e,4658,156,20160907050101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,22,102476.0,1,0,05
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8f,4658,156,20160907060101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,21,97818.0,1,0,06
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8g,4658,156,20160907070101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,11,51238.0,1,0,07
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8g8a,4658,156,20160907070201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,12,55896.0,1,0,07
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8g8b,4658,156,20160907070501,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,13,60554.0,1,0,07
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8g8c,4658,156,20160907080301,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,15,69870.0,1,0,08
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8h,4658,156,20160907080101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,14,65212.0,1,0,08
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8i,4658,156,20160907090101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,23,107134.0,1,0,09
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8j,4658,156,20160907100101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,22,102476.0,1,0,10
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8k,4658,156,20160907110101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,2,9316.0,1,25,116450.0,1,0,11
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8k8a,4658,156,20160907110501,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,3,13974.0,1,26,121108.0,1,0,11
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8k8b,4658,156,20160907100801,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,24,111792.0,1,0,10
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8l,4658,156,20160907120101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,16,74528.0,1,0,12
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8m,4658,156,20160907130101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,23,107134.0,1,0,13
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8n,4658,156,20160907140101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,27,125766.0,1,0,14
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8o,4658,156,20160907150101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,17,79186.0,1,0,15
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8p,4658,156,20160907160101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,24,111792.0,1,0,16
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8q,4658,156,20160907170101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,25,116450.0,1,0,17
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8r,4658,156,20160907180101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,28,130424.0,1,0,18
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8s,4658,156,20160907190101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,18,83844.0,1,0,19
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8t,4658,156,20160907200101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,26,121108.0,1,0,20
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8u,4658,156,20160907210101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,29,135082.0,1,0,21
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8v,4658,156,20160907220101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,30,139740.0,1,0,22
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8w,4658,156,20160907230101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,27,125766.0,1,0,23
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8s8s,4658,156,20160907240101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,28,130424.0,1,0,24
ss3,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8y,4658,156,20160907010201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,10,46580.0,1,0,01
ss2,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8a8u8z,4658,156,20160907020201,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,16,74528.0,1,0,02
ss1,1,aba,bsbs,v1,1,0,7ushdh,null,null,null,null,null,8b8u8a,4658,156,20160908010101,null,null,null,null,null,null,null,null,hss,13,null,null,kk,,1,4658.0,1,29,135082.0,1,0,01

